{
  "name": "putongoj-fe",
  "version": "2.1.0-beta.13",
  "private": true,
  "author": "Kerminate <kepeilin@outlook.com>",
  "contributors": [
    {
      "name": "lazzzis",
      "url": "https://github.com/lazzzis"
    },
    {
      "name": "Kerminate",
      "url": "https://github.com/Kerminate"
    }
  ],
  "engines": {
    "node": ">= 22.0.0",
    "npm": ">= 10.0.0",
    "pnpm": ">= 9.0.0"
  },
  "scripts": {
    "build": "npm run config && vite build",
    "config": "node build/vditor.js",
    "dev": "npm run config && vite",
    "lint": "eslint ./src --fix",
    "preview": "vite preview",
    "start": "npm run dev",
    "zip": "node build/zip.js"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "html-escaper": "^3.0.3",
    "less": "4.3.0",
    "lodash": "^4.17.21",
    "only": "^0.0.2",
    "pangu": "^4.0.7",
    "pinia": "^3.0.2",
    "stylus": "^0.64.0",
    "vditor": "^3.11.0",
    "view-ui-plus": "^1.3.20",
    "vue": "3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@types/lodash": "^4.17.16",
    "@types/pangu": "^4.0.2",
    "@vue-macros/reactivity-transform": "3.0.0-beta.10",
    "eslint": "^9.26.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "vite": "6.3.5",
    "zip-a-folder": "^3.1.9"
  },
  "browserslist": [
    "> 0.3%",
    "last 2 versions",
    "not dead",
    "Firefox ESR"
  ]
}
