{
  "name": "@putongoj/shared",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && tsc && tsc-alias",
    "dev": "tsc --watch & tsc-alias --watch",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.39.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
